<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Draw square'/>
        <page name='With 2 tortoises'/>
        <page name='Oct 15 HW Exercise'/>
        <page name='Oct 16 HW Exercise'/>
        <page name='Relatice positioning'/>
        <page name='Method example'/>
        <page name='Draw my name'/>
        <page name='Untitled Page'/>
        <page name='Draw my Chinese name'/>
    </pages>
</playground>